# platform-hackdays-quarkus-contract-producer

./: README.md  build.gradle  settings.gradle
src/contractTest/resources/contracts/: fraudcheck.groovy
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/se/kry/: ExampleResource.java
src/main/java/se/kry/demo/quarkus/producer/domain/: Client.java  FraudCheckRequest.java  FraudCheckResponse.java  FraudCheckStatus.java
src/main/java/se/kry/demo/quarkus/producer/web/: FraudCheckResource.java
src/native-test/java/se/kry/: ExampleResourceIT.java
src/native-test/java/se/kry/demo/quarkus/producer/web/: FraudCheckResourceIT.java
src/test/java/se/kry/: ExampleResourceTest.java  QuarkusBase.java
src/test/java/se/kry/demo/quarkus/producer/: QuarkusBase.java
src/test/java/se/kry/demo/quarkus/producer/web/: FraudCheckResourceTest.java
